# meizi

app/: build.gradle
app/src/androidTest/java/lj/com/meizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lj/com/meizi/activity/: ActivityMain.java  ActivitySplash.java  App.java  MainActivity.java  util.java
app/src/main/java/lj/com/meizi/activity/adapter/: RecvAdapter.java
app/src/main/java/lj/com/meizi/activity/been/: ItemData.java
app/src/main/java/lj/com/meizi/activity/http/: HttpCon.java
app/src/main/java/lj/com/meizi/activity/view/: DividerGridItemDecoration.java  PopView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_home.xml  nav_header_main.xml  pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lj/com/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
