apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "lj.com.meizi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'me.wangyuwei:FlipShare:1.0.1'
    compile 'com.facebook.fresco:fresco:+'
    compile 'com.facebook.fresco:animated-gif:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    compile 'me.wangyuwei:ParticleView:1.0.3'
}
