<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/splash_icon" />

    <!--<TextView-->
    <!--android:id="@+id/tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:gravity="center"-->
    <!--android:text="准备好上车了么?"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp" />-->
    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/mParticleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        pv:pv_background_color="#000"
        pv:pv_host_text="准备好"
        pv:pv_particle_text="上车了么?"
        pv:pv_particle_text_size="14sp"
        pv:pv_text_anim_time="1000"
        pv:pv_text_color="#FFF" />

</RelativeLayout>